<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chats">

    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.cs65.homie.ui.chats.ChatsFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/navigation_match"
        android:name="com.cs65.homie.ui.profile.view.ProfileMatchFragment"
        android:label="@string/title_match"
        tools:layout="@layout/fragment_profile_view" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cs65.homie.ui.profile.view.ProfileViewFragment"
        android:label="@string/title_profile_view"
        tools:layout="@layout/fragment_profile_view" />
</navigation>