<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_ProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_ProfilePhoto_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photoView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/default_profile">
            </ImageView>

            <Button
                android:id="@+id/button_ChangePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onChangePhotoClicked"
                android:text="@string/button_ChangePhoto_text" >
            </Button>>

        </LinearLayout>

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_Name_text" />

        <EditText
            android:id="@+id/editText_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_Name_hint"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_Email_text" />

        <EditText
            android:id="@+id/editText_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_Email_hint"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_Phone_text" />

        <EditText
            android:id="@+id/editText_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_Phone_hint"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_Gender_text" />

        <RadioGroup
            android:id="@+id/radioGroup_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:paddingHorizontal="10dp"
                android:onClick="onGenderRadioToggled"
                android:text="@string/radio_Female_text" />

            <RadioButton
                android:id="@+id/radioButton_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:paddingHorizontal="10dp"
                android:onClick="onGenderRadioToggled"
                android:text="@string/radio_Male_text" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_Class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_Class_text" />

        <EditText
            android:id="@+id/editText_Class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_Class_hint"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView_Major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_Major_text" />

        <EditText
            android:id="@+id/editText_Major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_Major_hint"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_Save"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:paddingHorizontal="25dp"
                android:onClick="onSaveClicked"
                android:text="@string/button_Save_text" />

            <Button
                android:id="@+id/button_Cancel"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:paddingHorizontal="25dp"
                android:onClick="onCancelClicked"
                android:text="@string/button_Cancel_text" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>



